[gd_scene load_steps=11 format=3 uid="uid://bo4qelb7kahfl"]

[ext_resource type="PackedScene" uid="uid://0wexjjjqh8tk" path="res://inner_board.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://fit7fou8kqte" path="res://game.gd" id="1_fc0e3"]
[ext_resource type="Texture2D" uid="uid://h5682b3qn3pj" path="res://media/yellow_piece.png" id="3_fc0e3"]
[ext_resource type="PackedScene" uid="uid://rmdkp1263x5t" path="res://player_piece.tscn" id="3_feb5d"]
[ext_resource type="AudioStream" uid="uid://b01lb4h4hqcso" path="res://media/poker-chip-drop-38461.mp3" id="5_7jktm"]
[ext_resource type="Script" uid="uid://nauy538xcqwf" path="res://yellow_path_follow.gd" id="5_ryrav"]
[ext_resource type="Script" uid="uid://4x358ufk7rg6" path="res://AiWrapper.cs" id="7_eow3j"]

[sub_resource type="Curve2D" id="Curve2D_7jktm"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, -5.785124, 88.42975, 5.785124, -88.42975, -14, -267, 0, 0, 0, 0, -169, -412, 0, 0, 0, 0, -602, -412)
}
point_count = 4

[sub_resource type="SystemFont" id="SystemFont_feb5d"]

[sub_resource type="LabelSettings" id="LabelSettings_fc0e3"]
font = SubResource("SystemFont_feb5d")
font_size = 32
font_color = Color(0.64556354, 0.6273316, 0.920028, 1)

[node name="Game" type="Node2D"]
script = ExtResource("1_fc0e3")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 306.0
offset_top = 229.0
offset_right = 836.0
offset_bottom = 639.0
color = Color(0.1337946, 0.12346768, 0.3933907, 1)
metadata/_edit_group_ = true

[node name="InnerBoard" parent="." instance=ExtResource("1_80nbo")]
z_index = 2
position = Vector2(320, 97)
metadata/_edit_group_ = true

[node name="PlayerPiece" parent="." instance=ExtResource("3_feb5d")]
z_index = 3
position = Vector2(188, 578)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_7jktm")

[node name="YellowPath" type="Path2D" parent="."]
position = Vector2(956, 578)
curve = SubResource("Curve2D_7jktm")

[node name="YellowPathFollow" type="PathFollow2D" parent="YellowPath"]
rotation = -1.6811436
rotates = false
script = ExtResource("5_ryrav")

[node name="YellowPiece" type="Sprite2D" parent="YellowPath/YellowPathFollow"]
rotation = 1.6811436
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("3_fc0e3")

[node name="AiWrapper" type="Node" parent="."]
script = ExtResource("7_eow3j")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 1156.0
offset_bottom = 102.0
size_flags_horizontal = 3

[node name="ComputerScore" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = SubResource("SystemFont_feb5d")
text = " Computer: 0"
label_settings = SubResource("LabelSettings_fc0e3")

[node name="HBoxContainerCentre" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/HBoxContainerCentre"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "The computer is playing to column 8"
label_settings = SubResource("LabelSettings_fc0e3")
horizontal_alignment = 1
vertical_alignment = 2

[node name="HBoxContainerRight" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
alignment = 2

[node name="PlayerScore" type="Label" parent="HBoxContainer/HBoxContainerRight"]
layout_mode = 2
size_flags_horizontal = 8
text = "Player: 0 "
label_settings = SubResource("LabelSettings_fc0e3")
horizontal_alignment = 2

[connection signal="released" from="PlayerPiece" to="." method="_on_player_piece_released"]
[connection signal="finished" from="YellowPath/YellowPathFollow" to="." method="_on_yellow_path_follow_finished"]
